# Price of course (required)
PRICE=300

# Currency of price (required)
CURRENCY=USD

# Name of course (required)
COURSE_NAME=GitHub 20k

# URL of course website (required)
COURSE_URL=https://localhost:3000

# Google Analytics tag (optional)
G_TAG_ANALYTICS=

# Facebook pixel ID (optional)
FACEBOOK_PIXEL=

# LinkedIn pixel ID (optional)
LINKEDIN_PIXEL=

# Payment service provider (required)
PAYMENT_SERVICE=stripe

# Stripe public key (required)
PAYMENT_PUBLIC_KEY=

# Stripe secret key (required)
PAYMENT_SECRET_KEY=

# Stripe signing secret (required)
PAYMENT_SIGNING_SECRET=

# Newsletter service provider (optional)
NEWSLETTER_SERVICE=mailchimp

# Mailchimp API token (required if NEWSLETTER_SERVICE provided)
NEWSLETTER_TOKEN=

# Mailchimp server name (required if NEWSLETTER_SERVICE provided)
NEWSLETTER_SERVER=

# Mailchimp list ID (required if NEWSLETTER_SERVICE provided)
NEWSLETTER_LIST=

# Course service provider (optional)
COURSE_SERVICE=teachable

# Teachable API token (required if COURSE_SERVICE provided)
COURSE_TOKEN=

# Teachable course ID (required if COURSE_SERVICE provided)
COURSE_ID=

# CRM service provider (optional)
CRM_SERVICE=pipedrive

# Pipedrive API token (required if CRM_SERVICE provided)
CRM_TOKEN=

# Pipedrive pipeline ID (required if CRM_SERVICE provided)
CRM_PIPELINE=

# Pipedrive stage ID (required if CRM_SERVICE provided)
CRM_STAGE=

# Enable Tunnelmole tunneling (optional)
TUNNELMOLE_ACTIVE=

# Tunnelmole domain, works if you have an API key set by the Tunnelmole command line application on your system
TUNNELMOLE_DOMAIN=

# Enable/disable Ngrok tunneling (optional)
NGROK_ACTIVE=

# Ngrok authentication token (optional)
NGROK_AUTH=

# Ngrok subdomain (required if NGROK_ACTIVE provided)
NGROK_SUBDOMAIN=

# Ngrok region (optional)
NGROK_REGION=